File: endpoints.txt
Path: /root/piper/endpoints.txt
Piper TTS Service - API Endpoints Reference (v1.1.0)

Base URL: http://100.109.226.109:8000

================================================================================
ENDPOINTS
================================================================================

1. ROOT - Service Information
   GET /piper/
   
   Example:
   curl http://100.109.226.109:8000/piper/
   
   Response:
   {
     "service": "Piper TTS",
     "version": "1.1.0",
     "status": "running",
     "server": "piper",
     "prefix": "/piper/",
     "supported_languages": ["en", "de", "fr", ...],
     "total_languages": 15
   }

--------------------------------------------------------------------------------

2. HEALTH CHECK
   GET /piper/health
   
   Example:
   curl http://100.109.226.109:8000/piper/health
   
   Success Response (200):
   {
     "status": "healthy",
     "service": "piper-tts",
     "version": "1.1.0",
     "models_loaded": 15,
     "available_languages": ["en", "de", "fr", ...],
     "uptime_seconds": 3600.5
   }
   
   Error Response (503):
   {
     "error": "service_not_ready",
     "message": "The TTS service is not ready to accept requests",
     "details": {
       "service_initialized": true,
       "models_loaded": 0,
       "is_ready": false
     },
     "hint": "The service may still be starting up. Please wait and try again"
   }

--------------------------------------------------------------------------------

3. PROMETHEUS METRICS
   GET /piper/metrics
   
   Example:
   curl http://100.109.226.109:8000/piper/metrics
   
   Response: Prometheus-formatted text metrics

--------------------------------------------------------------------------------

4. GET AVAILABLE VOICES
   GET /piper/tts/voices
   
   Example:
   curl http://100.109.226.109:8000/piper/tts/voices
   
   Success Response (200):
   {
     "en": [{
       "voice_id": "en_US-lessac-high",
       "language": "en",
       "name": "lessac",
       "quality": "high",
       "sample_rate": 22050
     }],
     "de": [...],
     ...
   }
   
   Error Response (503):
   {
     "error": "service_not_initialized",
     "message": "The TTS service is not initialized",
     "hint": "Check /piper/health for service status"
   }

--------------------------------------------------------------------------------

5. GET SUPPORTED LANGUAGES
   GET /piper/tts/languages
   
   Example:
   curl http://100.109.226.109:8000/piper/tts/languages
   
   Success Response (200):
   {
     "en": {
       "code": "en",
       "name": "English",
       "native_name": "English",
       "region": "US",
       "model": "en_US-lessac-high",
       "quality": "high"
     },
     "fa": {
       "code": "fa",
       "name": "Persian",
       "native_name": "فارسی",
       "region": "IR",
       "model": "fa_IR-gyro-medium",
       "quality": "medium"
     },
     ...
   }
   
   Error Response (503):
   {
     "error": "service_not_initialized",
     "message": "The TTS service is not initialized",
     "hint": "Check /piper/health for service status"
   }

--------------------------------------------------------------------------------

6. GENERATE SPEECH (PRIMARY ENDPOINT)
   POST /piper/tts/generate
   
   Request Body:
   {
     "text": "Hello world",      // Required: 1-5000 characters
     "language": "en",           // Required: see supported languages
     "speed": 1.0,               // Optional: 0.5-2.0, default 1.0
     "voice": null               // Optional: specific voice name
   }
   
   Success Response (200):
   - Content-Type: audio/mpeg
   - Headers:
     - X-TTS-Language: en
     - X-TTS-Model: en_US-lessac-high
     - X-Generation-Duration: 1.234
   - Body: MP3 audio binary
   
   Examples:
   
   curl -X POST http://100.109.226.109:8000/piper/tts/generate \
     -H "Content-Type: application/json" \
     -d '{"text":"Hello world","language":"en"}' \
     --output speech.mp3
   
   curl -X POST http://100.109.226.109:8000/piper/tts/generate \
     -H "Content-Type: application/json" \
     -d '{"text":"سلام دنیا","language":"fa"}' \
     --output speech.mp3
   
   curl -X POST http://100.109.226.109:8000/piper/tts/generate \
     -H "Content-Type: application/json" \
     -d '{"text":"你好世界","language":"zh"}' \
     --output speech.mp3

================================================================================
ERROR RESPONSES
================================================================================

All error responses follow this standard format:

{
  "error": "error_code",
  "message": "Human-readable error message",
  "details": { ... },           // Optional: additional context
  "hint": "Suggestion to fix"   // Optional: helpful hint
}

--------------------------------------------------------------------------------

UNSUPPORTED LANGUAGE (400)
Returned when requesting a language that is not supported.

Request:
{"text": "Hello", "language": "hi"}

Response:
{
  "error": "unsupported_language",
  "message": "Language 'hi' is not supported",
  "details": {
    "requested_language": "hi",
    "available_languages": ["en", "de", "fr", "es", "it", "fa", "zh", "ar", "ru", "pt", "ja", "sw", "tr", "ko", "vi"],
    "total_supported": 15
  },
  "hint": "Use GET /piper/tts/languages for detailed information about supported languages"
}

--------------------------------------------------------------------------------

TEXT TOO SHORT (400)
Returned when text is empty or only whitespace.

Request:
{"text": "", "language": "en"}

Response:
{
  "error": "text_too_short",
  "message": "Text cannot be empty",
  "details": {
    "min_length": 1,
    "max_length": 5000
  },
  "hint": "Provide at least 1 character of text"
}

--------------------------------------------------------------------------------

TEXT TOO LONG (400)
Returned when text exceeds maximum length.

Request:
{"text": "[very long text...]", "language": "en"}

Response:
{
  "error": "text_too_long",
  "message": "Text exceeds maximum length of 5000 characters",
  "details": {
    "max_length": 5000,
    "provided_length": 6500
  },
  "hint": "Reduce text to 5000 characters or less"
}

--------------------------------------------------------------------------------

INVALID SPEED (400)
Returned when speed is outside valid range.

Request:
{"text": "Hello", "language": "en", "speed": 5.0}

Response:
{
  "error": "invalid_speed",
  "message": "Speed value '5.0' is out of range",
  "details": {
    "provided_speed": 5.0,
    "min_speed": 0.5,
    "max_speed": 2.0,
    "default_speed": 1.0
  },
  "hint": "Speed must be between 0.5 and 2.0"
}

--------------------------------------------------------------------------------

FORBIDDEN (403)
Returned when request comes from unauthorized IP.

Response:
{
  "error": "forbidden",
  "message": "Forbidden",
  "hint": "This endpoint only accepts requests from authorized backend servers"
}

--------------------------------------------------------------------------------

SERVICE NOT INITIALIZED (503)
Returned when service is starting up.

Response:
{
  "error": "service_not_initialized",
  "message": "The TTS service is not initialized",
  "details": {
    "requested_language": "en",
    "text_length": 11
  },
  "hint": "The service may still be starting up. Check /piper/health for status"
}

--------------------------------------------------------------------------------

SERVICE NOT READY (503)
Returned when models are not yet loaded.

Response:
{
  "error": "service_not_ready",
  "message": "The TTS service is not ready to accept requests",
  "details": {
    "service_initialized": true,
    "models_loaded": 0,
    "is_ready": false
  },
  "hint": "The service may still be starting up. Please wait and try again"
}

--------------------------------------------------------------------------------

NO AUDIO GENERATED (500)
Returned when TTS engine produces no output.

Response:
{
  "error": "no_audio_generated",
  "message": "The TTS engine did not produce any audio output",
  "details": {
    "language": "en",
    "text_length": 50,
    "model": "en_US-lessac-high"
  },
  "hint": "This may be due to unsupported characters in the text. Try simplifying the input"
}

--------------------------------------------------------------------------------

GENERATION FAILED (500)
Returned when an internal error occurs during generation.

Response:
{
  "error": "generation_failed",
  "message": "Speech generation failed due to an internal error",
  "details": {
    "language": "en",
    "text_length": 50,
    "generation_time": 1.234
  },
  "hint": "Please try again. If the problem persists, check /piper/health for service status"
}

--------------------------------------------------------------------------------

VALIDATION ERROR (400)
Generic validation error for other parameter issues.

Response:
{
  "error": "validation_error",
  "message": "Request validation failed",
  "details": {
    "errors": [
      {
        "field": "body.text",
        "message": "Field required",
        "type": "missing"
      }
    ]
  },
  "hint": "Check the request parameters and try again"
}

================================================================================
HTTP STATUS CODES SUMMARY
================================================================================

200 - Success (audio returned or data retrieved)
400 - Bad Request (invalid parameters: language, text, speed)
403 - Forbidden (unauthorized IP address)
500 - Internal Server Error (generation failed, no audio)
503 - Service Unavailable (not initialized, not ready)

================================================================================
SUPPORTED LANGUAGES (15 Total)
================================================================================

Code | Language    | Native Name  | Region | Model                    | Quality
-----|-------------|--------------|--------|--------------------------|--------
en   | English     | English      | US     | en_US-lessac-high        | high
de   | German      | Deutsch      | DE     | de_DE-thorsten-high      | high
fr   | French      | Français     | FR     | fr_FR-siwis-medium       | medium
es   | Spanish     | Español      | ES     | es_ES-carlfm-x_low       | x-low
it   | Italian     | Italiano     | IT     | it_IT-riccardo-x_low     | x-low
fa   | Persian     | فارسی        | IR     | fa_IR-gyro-medium        | medium
zh   | Chinese     | 中文          | CN     | zh_CN-huayan-medium      | medium
ar   | Arabic      | العربية      | JO     | ar_JO-kareem-medium      | medium
ru   | Russian     | Русский      | RU     | ru_RU-dmitri-medium      | medium
pt   | Portuguese  | Português    | BR     | pt_BR-faber-medium       | medium
ja   | Japanese    | 日本語        | JP     | ja_JP-kokoro-medium      | medium
sw   | Swahili     | Kiswahili    | CD     | sw_CD-lanfrica-medium    | medium
tr   | Turkish     | Türkçe       | TR     | tr_TR-dfki-medium        | medium
ko   | Korean      | 한국어        | KR     | ko_KR-kss-x_low          | x-low
vi   | Vietnamese  | Tiếng Việt   | VN     | vi_VN-vais1000-medium    | medium

================================================================================
NOT SUPPORTED LANGUAGES
================================================================================

The following languages are NOT supported by Piper TTS:

- Hindi (हिन्दी)
- Bengali (বাংলা)
- Urdu (اردو)
- Indonesian (Bahasa Indonesia)
- Punjabi (ਪੰਜਾਬੀ)
- Javanese (Basa Jawa)

================================================================================
SECURITY
================================================================================

- Only accepts requests from: 100.116.174.15 (backend server)
- Exceptions: /piper/health and /piper/metrics allow localhost access
- No JWT authentication required (IP-based filtering only)

================================================================================
ENVIRONMENT VARIABLES
================================================================================

Server Configuration:
  SERVER_NAME=piper
  TAILSCALE_IP=100.109.226.109
  PORT=8000
  BACKEND_IP=100.116.174.15

Audio Configuration:
  DEFAULT_SAMPLE_RATE=22050
  MAX_TEXT_LENGTH=5000
  OUTPUT_FORMAT=mp3
  MP3_BITRATE=128k

Model Configuration (can be overridden):
  MODEL_EN=en_US-lessac-high
  MODEL_DE=de_DE-thorsten-high
  MODEL_FR=fr_FR-siwis-medium
  MODEL_ES=es_ES-carlfm-x_low
  MODEL_IT=it_IT-riccardo-x_low
  MODEL_FA=fa_IR-gyro-medium
  MODEL_ZH=zh_CN-huayan-medium
  MODEL_AR=ar_JO-kareem-medium
  MODEL_RU=ru_RU-dmitri-medium
  MODEL_PT=pt_BR-faber-medium
  MODEL_JA=ja_JP-kokoro-medium
  MODEL_SW=sw_CD-lanfrica-medium
  MODEL_TR=tr_TR-dfki-medium
  MODEL_KO=ko_KR-kss-x_low
  MODEL_VI=vi_VN-vais1000-medium

Performance:
  MAX_CONCURRENT_REQUESTS=10
  REQUEST_TIMEOUT=30
  WORKER_THREADS=4

Monitoring:
  LOG_LEVEL=INFO
  LOG_FORMAT=json
  MONITORING_ENABLED=true
  LOG_SERVER_IP=100.122.6.31

================================================================================
PROMETHEUS METRICS
================================================================================

Available metrics at /piper/metrics:

Counter Metrics:
  piper_requests_total{method, endpoint, status}
    Total number of HTTP requests

  piper_tts_generations_total{language, status}
    Total TTS generations (status: success, failed, invalid, error)

Histogram Metrics:
  piper_request_duration_seconds{method, endpoint}
    HTTP request duration distribution

  piper_tts_generation_duration_seconds{language}
    TTS generation duration distribution

Gauge Metrics:
  piper_active_requests
    Current number of active requests

  piper_model_loaded{language, model_name}
    Model load status (1=loaded, 0=not loaded)

================================================================================