File: piper_endpoints.txt
Path: /root/piper/piper_endpoints.txt
Piper TTS Service - API Endpoints Reference

Base URL: http://100.109.226.109:8000

================================================================================
ENDPOINTS
================================================================================

1. ROOT - Service Information
   GET /piper/
   
   Example:
   curl http://100.109.226.109:8000/piper/
   
   Returns basic service metadata and status

--------------------------------------------------------------------------------

2. HEALTH CHECK
   GET /piper/health
   
   Example:
   curl http://100.109.226.109:8000/piper/health
   
   Returns service health status and loaded models count

--------------------------------------------------------------------------------

3. PROMETHEUS METRICS
   GET /piper/metrics
   
   Example:
   curl http://100.109.226.109:8000/piper/metrics
   
   Returns Prometheus-formatted metrics for monitoring

--------------------------------------------------------------------------------

4. GET AVAILABLE VOICES
   GET /piper/tts/voices
   
   Example:
   curl http://100.109.226.109:8000/piper/tts/voices
   
   Returns list of available voices for all languages

--------------------------------------------------------------------------------

5. GENERATE SPEECH (PRIMARY ENDPOINT)
   POST /piper/tts/generate
   
   Parameters:
   - text: string (required, 1-5000 chars)
   - language: string (required, en|de|fr|es|it|fa)
   - speed: float (optional, 0.5-2.0, default: 1.0)
   - voice: string (optional, specific voice name)
   
   Example - English:
   curl -X POST http://100.109.226.109:8000/piper/tts/generate \
     -H "Content-Type: application/json" \
     -d '{"text":"Hello world","language":"en","speed":1.0}' \
     --output speech.mp3
   
   Example - German:
   curl -X POST http://100.109.226.109:8000/piper/tts/generate \
     -H "Content-Type: application/json" \
     -d '{"text":"Hallo Welt","language":"de"}' \
     --output speech.mp3
   
   Example - Persian:
   curl -X POST http://100.109.226.109:8000/piper/tts/generate \
     -H "Content-Type: application/json" \
     -d '{"text":"سلام دنیا","language":"fa"}' \
     --output speech.mp3
   
   Example - French:
   curl -X POST http://100.109.226.109:8000/piper/tts/generate \
     -H "Content-Type: application/json" \
     -d '{"text":"Bonjour le monde","language":"fr"}' \
     --output speech.mp3
   
   Example - Spanish:
   curl -X POST http://100.109.226.109:8000/piper/tts/generate \
     -H "Content-Type: application/json" \
     -d '{"text":"Hola mundo","language":"es"}' \
     --output speech.mp3
   
   Example - Italian:
   curl -X POST http://100.109.226.109:8000/piper/tts/generate \
     -H "Content-Type: application/json" \
     -d '{"text":"Ciao mondo","language":"it"}' \
     --output speech.mp3
   
   Converts text to speech and returns MP3 audio file

================================================================================
RESPONSE CODES
================================================================================

200 - Success
400 - Bad Request (invalid parameters)
403 - Forbidden (unauthorized IP)
500 - Internal Server Error
503 - Service Not Ready

================================================================================
SUPPORTED LANGUAGES
================================================================================

en - English (US)
de - German
fr - French
es - Spanish
it - Italian
fa - Persian (Farsi)

================================================================================
SECURITY
================================================================================

Only accepts requests from: 100.116.174.15 (backend server)
Exceptions: /piper/health and /piper/metrics allow localhost access

================================================================================